\section{Desarrollo}
Primero se desarrolló el código de closet pair hallándose mediante el método de fuerza bruta, al principio se le ingresaban todos los datos al código, ya que el fin solo era saber si se estaba hallando correctamente la distancia y distancia mínima de un par de puntos. Luego implementamos la función GetRandoms que se encarga de generar los puntos de una manera aleatoria, se procedió a modificar un poco la función de mindistance para poder determinar la distancia mínima de una manera correcta, ya que al hacerlos con números fijos se le asignaba el tamaño y los puntos. Por ultimo al hacer el cambio a listas enlazadas se hizo uso de la clase LinkedList de java la cual facilito mucho el cambio de estructura de datos, la distancia que hay entre los 2 puntos ((a.X,a.Y)y(.X,b.Y)) se asignan con la posición de los iteradores o variables de control.

