\section{Introducción} % Here you refer to the work done by others.


Dentro de las ciencias de la computación, el análisis de los algoritmos toma un papel importante, ya que se pueden tener muchas soluciones para resolver un problema, sin embargo, es relevante escoger la solución mas eficiente, de no ser así los recursos requeridos pueden llegar a ser un problema o un limitante.\\

El time complexity o la complejidad temporal, es una de las herramientas que tenemos para reconocer que algoritmo es mas eficiente, este funciona como una escala de medición para los algoritmos, se basa en la cantidad de comparaciones que realiza un algoritmo para resolver un problema, por lo tanto, el algoritmo que necesite el menor de número de operaciones es considerado el más eficiente (Aditya, 2019). En este trabajo usaremos la notación Big O para representar la complejidad temporal, existen diferentes notaciones para representarla, las cuales son:  La notación constante O(1), Logarítmica O(log n), lineal O(n), N-log-N O(n log n), cuadrática O(n^2), exponencial O(c^n), entre otras.\\

\begin{figure}[H]
	% centers the figure
	\centering
	% my LaTeX installation expects Encapsulated PostScript EPS graphs
	\includegraphics[keepaspectratio, width = 1\textwidth,height=1.05\textwidth]{images/Big+O+Notation+Summary.png}
	\caption{
		Big O Notation Summary
	}
	% defines a label to refer to it
	\label{fig:best}
\end{figure}


 

