\section{Metodologia}

% shows how to enumerate items if you ever need to
Para resolver el problema del par mas cercano, se desarrollo un algoritmo que primero calculaba las distancias mediante una función llamada getDistance(), se guardaba en un arraylist y mediante el método de fuerza bruta se comparaban las distancias, luego de dividir el plano en dos cuadrantes, se procede a contrastar las distancias de ambos lados y el centro del plano mediante la función mindistance para hallar la menor distancia de todas, también definimos una función llamada GetRandoms(), la cual se encarga de generar al azar los puntos que se usaron en las coordenadas, además  hacemos uso de otra función llamada Punto para almacenar las coordenadas “X” y “Y” y posteriormente usarlo en los métodos anteriormente descritos. Luego, se realizó una modificación en las estructuras de datos, por lo cual se cambia el lugar donde se almacenan los datos de un arraylist a una lista enlazada, sin embargo, se siguió con la misma lógica empleada, esto se hace con el fin de analizar la complejidad temporal al trabajar este problema con diferentes estructuras de datos. A la hora de pasar este algoritmo a su version recursiva se realiza un cambio en el método que recorre la matriz y ambas funciones para hallar la distancia (getDistance y mindistance), porque se requiere reproducir los recorridos que se realizan iterativamente de otra forma, por lo cual hacemos uso de condicionales y llamados a la misma función. 



% NOTE:
% Enumerate only if it makes sense.
% Depending on the field of work, researchers may (or not) use a list to
% detail the experimental procedure. If you write in an organized manner
% you will not need to use lists to describe what you did.