\section{Referencias}
%\newpage
%\addcontentsline{toc}{section}{References}
%\setcounter{page}{1}
%\pagenumbering{Roman}
\bibliographystyle{IEEEtran}

Figura1.donkcowan, «donkcowan.,» 11 5 2013. [En línea]. Available: https://www.donkcowan.com/blog/2013/5/11/big-o-notation. [Último acceso: 20 11 2022].\\
Aditya, «freecodecamp,» 10 junio 2019. [En línea]. Available: https://www.freecodecamp.org/news/time-complexity-of-algorithms/. [Último acceso: 20 noviembre 2022].


\bibliography{myrefs}