\section{Resultados}
% NOTE:
% You are expected to refer to all the floats (figures, tables, etc.)
% in the results section.

% shows how to create a table and how to refer to it

\begin{table}[H]	% uses float package to control placement
	\centering	% centers the table
	\caption{
	El número de operaciones y el tiempo transcurrido (nanosegundos) en función del tamaño de entrada. (ClosetPairConArray)
	}	% provides a concise description of the table contents

	\begin{tabular}{r r r}
		% table header
		Tamaño & Operaciones & Elapsed Time \\
		% inserts horizontal line
		\hline
		% separates column entries with the ampersand &
		10 & 45 & 27500 \\
		20 & 190 &  88200 \\
		30 & 435 &  96700 \\
		408& 780&  104300 \\
		50& 1225& 203800 \\
		60& 1770&  224300\\
		70& 2415&  308900\\
		80& 3160&  390500\\
		90& 4005&  549500\\
		100& 4950&  632600\\
		110& 5995&  751100\\
		120& 7140&  899100
	\end{tabular}

	% defines a label to refer to it
	\label{t:time}
\end{table}


Gráficos del número promedio de operaciones y el tiempo de ejecución, Figura 2,3,4 y 5.\\


\begin{figure}[H]
	% centers the figure
	\centering
	% my LaTeX installation expects Encapsulated PostScript EPS graphs
	\includegraphics[keepaspectratio, width = 0.75\textwidth,height=1\textwidth]{images/Array.jpeg}
	\caption{
		average case with non-recursive array.
	}
	% defines a label to refer to it
	\label{fig:best}
\end{figure}

\begin{figure}[H]
	% centers the figure
	\centering
	% my LaTeX installation expects Encapsulated PostScript EPS graphs
	\includegraphics[keepaspectratio, width = 0.75\textwidth,height=1\textwidth]{images/ListaEnlazada.jpg}
	\caption{
		average case with non-recursive LinkedList.
	}
	% defines a label to refer to it
	\label{fig:best}
\end{figure}

\begin{figure}[H]
	% centers the figure
	\centering
	% my LaTeX installation expects Encapsulated PostScript EPS graphs
	\includegraphics[keepaspectratio, width = 0.75\textwidth,height=1\textwidth]{images/RecursiveArray.jpeg}
	\caption{
			average case with recursive array.
	}
	% defines a label to refer to it
	\label{fig:best}
\end{figure}

\begin{figure}[H]
	% centers the figure
	\centering
	% my LaTeX installation expects Encapsulated PostScript EPS graphs
	\includegraphics[keepaspectratio, width = 0.75\textwidth,height=1\textwidth]{images/RecursiveListaEnlazada.jpg}
	\caption{
		average case with recursive LinkedList.
	}
	% defines a label to refer to it
	\label{fig:best}
\end{figure}
